<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HORAY</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        <style>
            body {
                background-color: rgb(242, 123, 135);
            }
            
            h1 {
                font-size: 60px;
                padding-bottom: 20px;
                padding-top: 60px;
            }
            
            .box {
                width: 450px;
                height: 300px;
                background-color: rgba(253, 231, 231, 0.8);
                margin-right: auto;
                margin-left: auto;
                margin-top: 100px;
                border-radius: 50px;
                font-family:  'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
                padding-right: 5px;
                padding-left: 5px;
                text-shadow: rgb(141, 50, 50) 1px 1px 2px;
                box-shadow: rgb(221, 147, 147) 2px 2px 2px, rgb(218, 157, 157) 0px 0px 25px, rgb(221, 169, 169) 0px 0px 5px;
            }
        </style>

    </head>
    <body>
        <div class="box">
        <main>
            <h1>🎊YAHAYYY🎊</h1>
            <h2>thank you for answering bebi ko😁</h2>
            <h2>!!!!!!</h2>
        </main>
        </div>
    </body>
</html>